# GameShelf

./: GameShelf.sln  README.md
GameShelf.API/: GameShelf.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameShelf.API/Controllers/: GamesController.cs
GameShelf.API/DTOs/: GameDtos.cs
GameShelf.API/Data/: GameShelfDbContext.cs
GameShelf.API/Models/: Game.cs  GameGenre.cs  Genre.cs  Review.cs
GameShelf.API/Repositories/: GameRepository.cs  IGameRepository.cs
GameShelf.Tests/: GameShelf.Tests.csproj  GamesControllerTests.cs
sql/migrations/: 01_create_schema.sql
sql/seed/: 02_seed_data.sql  03_clase3_queries.sql  04_clase4_postman_reference.sql
